[00:32.54] Do you believe in the afterworld
[00:35.64] Or the afterlife?
[00:39.61] Do you agree there's a place for us
[00:42.66] Beyond our life
[00:46.08] Where the timeless call for life
[00:48.46] Is lost and you will see
[00:52.99] The forgotten dreams
[00:54.47] That you once had become reality
[01:10.47] 
[01:00.25] They will be set free - another day
[01:06.98] You cannot leave if you do not want to stay
[01:16.04] In the afterlife - in the afterlife
[01:33.54] 
[01:24.02] Life's a dream that you will forget
[01:27.12] In the endless space
[01:30.58] And the scars you got on planet Earth
[01:34.07] Will be erased
[01:37.94] You were blind until your eyes have stopped to see
[01:44.36] And your powers unfold by the moment
[01:46.95] You hit eternity
[01:54.95] 
[01:51.34] You will be set free
[01:53.20] But you'll never return
[01:56.36] That's the price you have to pay
[02:03.81] In the afterlife - in the afterlife
[02:21.31] 
[02:25.77] Now you're gone without a word
[02:28.64] You didn't say goodbye
[02:32.08] I miss you here where are you now
[02:35.41] An angel in the sky?
[02:39.15] Your visit here has been so short
[02:42.22] You left to be set free
[02:45.81] But I believe we'll meet again
[02:49.16] And together we will stay
[03:01.66] 
[02:58.16] In the afterlife - in the afterlife
[03:11.55] In the afterlife - in the afterlife