[00:38.23] Afterlife, oh my God, what an awful word
[00:45.97] After all the breath and the dirt
[00:49.75] And the fires that burn
[00:51.97] And after all this time
[00:57.43] And after all the ambulances go
[01:01.00] And after all the hangers-on are done
[01:06.12] Hanging on to the dead lights
[01:07.59] Of the afterglow
[01:11.37] I've gotta know
[01:12.54] Can we work it out?
[01:16.86] We scream and shout 'till we work it out
[01:20.04] Can we just work it out?
[01:24.27] Scream and shout 'till we work it out?
[01:28.41] 'Till we work it out, 'till we work it out
[01:32.26] 'Till we work it out, 'till we work it out
[01:38.01] Afterlife, I think I saw what happens next
[01:45.63] It was just a glimpse of you
[01:49.16] Like looking through a window
[01:50.52] Or a shallow sea
[01:52.23] Could you see me?
[01:54.30] And after all this time
[01:57.12] It's like nothing else we used to know
[02:01.56] After all the hangers-on are done
[02:06.30] Hanging on to the dead lights
[02:07.29] Of the afterglow
[02:10.59] I've gotta know
[02:12.78] Can we work it out?
[02:16.30] Let's scream and shout 'till we work it out
[02:20.26] Can we just work it out?
[02:24.87] If you scream and shout 'till we work it out?
[02:28.26] But you say
[02:29.80] Oh, when love is gone
[02:34.74] Where does it go?
[02:36.78] And you say
[02:38.34] Oh, when love is gone
[02:43.35] Where does it go?
[02:45.18] And where do we go?
[02:47.67] Where do we go?
[02:49.68] Where do we go?
[02:51.66] Where do we go?
[02:53.46] Where do we go?
[02:55.53] Where do we go?
[02:57.66] Where do we go?
[03:00.00] Where do we go?
[03:03.15] And after this
[03:06.16] Can it last another night?
[03:09.43] After all the bad advice
[03:14.38] Had nothing at all to do with life
[03:19.24] I've gotta know
[03:22.24] Can we work it out?
[03:24.61] Scream and shout 'till we work it out?
[03:28.78] Can we just work it out?
[03:33.01] Scream and shout 'till we work it out?
[03:36.60] But you say
[03:38.24] Oh, when love is gone
[03:43.12] Where does it go?
[03:45.67] And you say
[03:46.78] Oh, when love is gone
[03:51.91] Where does it go?
[03:53.50] Oh, we know it's gone
[03:59.80] Where did it go?
[04:01.73] Oh, we know it's gone
[04:07.85] Where did it go?
[04:10.00] And where do we go?
[04:56.00] Is this the afterlife?
[05:05.23] It's just an afterlife, with you
[05:15.87] It's just an afterlife
[05:26.33] It's just an afterlife, with you
[05:35.98] It's just an afterlife