[00:01.67] Taken to task in some engine of Hell
[00:12.82] I lacked the toll to cross the river there
[00:23.72] Someone forgot to put the sterling on my bow
[00:35.17] Gone from a world, that I might sail, mmm
[00:55.67] 
[00:46.26] Taken to plow off this debt somehow
[00:57.24] Somewhere in the outer planets
[01:08.36] I think that it's cold but I'm not sure that this is my body
[01:17.81] I was robbed of my mask in some engine of Hell
[01:40.81] 
[01:30.96] I have a feeling that I might be here a while
[01:41.68] You might wanna call in a maid to help keep you clean
[02:08.18] 
[01:51.66] But I remembered all of your lines from life
[02:06.75] And told them to my keeper
[02:18.13] He said that you, you were funny, but a liar
[02:29.25] Some dark deceiver, mmm
[02:34.80] Some dark deceiver
[02:43.80] 
[02:46.08] Now I'm free drifting through Saturn's debris
[02:57.44] Things cut and floating through a blackness
[03:04.09] That never seems to end
[03:08.53] I think if I willed it, I could return home
[03:19.68] But the warmth of the sun, it has become searing
[03:43.68] 
[03:31.41] I have a feeling that I might float here a while
[03:42.06] Rift and directionless that I might spin myself
[04:05.56] 
[03:51.65] But I remembered all of your lines from the living
[04:06.76] And I told them to my nearest keeper
[04:17.82] A distant star there was laughing
[04:28.95] Said you were funny
[04:34.73] And now we're free
[04:40.42] And now we're free