[00:16.90] A'ight is it on?
[00:18.57] A'ight, let's go, let's get it
[00:33.57] 
[00:21.28] Just tell me somethin' working
[00:23.31] Tell me that it's working
[00:25.17] When you up and they down they make me uncertain
[00:28.00] But when you down then I'll be
[00:30.25] I got this problem that no one can stop me
[00:33.04] They talking shit, but I know that they copy
[00:35.45] Stick to the plan, I'll be stacking the bands to the top
[00:38.58] Stuffing my pants and the pockets with knots
[01:00.58] 
[00:41.67] I done blow it on Henny
[00:43.14] Tell me and my other bitch, you know I got plenty
[00:45.37] 'Bout to make a move, Imma stack me a Benji
[00:48.17] Met a bitch named Jenny, she be goin' off the shit
[00:51.18] But the bag say Gucci and the belt say Fendi
[00:54.03] Talkin' shit online, but they don't know any of the hands
[00:57.43] Imma throw it in they face
[01:10.43] 
[00:58.88] Hit 'em in the tooth now you loose out of place
[01:01.26] Only sixteen, but the screen hide your face
[01:03.72] Say you got a knife put your life on my waist
[01:06.57] Imma make 'em look dumb just for fun
[01:09.12] Throw a man to the ground like it's nothin'
[01:30.62] 
[01:11.87] If I could then I would I'ma trade me a bottle for a gun
[01:15.10] Thinking you a man 'till you reachin' out your hand for a fund
[01:18.28] Now we gone down the same shit like a rerun
[01:39.78] 
[01:21.23] It's like I seen it in a past life, it's all the same
[01:26.56] Talking 'bout my money, now they sayin' shit 'bout my name
[01:31.46] Now they jealous, holding Louis umbrellas block the shade
[01:36.71] Roll up on me, I put fifty ya face
[01:40.59] Press your hands saying grace
[01:43.03] Looking up and I ain't seeing no face in the sky
[01:47.82] Gotcha you worshiping a God
[01:50.67] You never seen with your eyes
[01:53.02] I be saying all the time I ain't vibing with that
[01:58.03] I keep a sack in my hat
[02:00.54] It keep my mind intact
[02:11.54] 
[02:02.83] Just tell me somethin' workin'
[02:04.59] Tell me that its workin'
[02:06.29] When you up and they down they make me uncertain
[02:09.19] But when you down then I'll be
[02:11.06] I got this problem and none one can stop me
[02:14.06] They talking shİt, but I know that they copy
[02:16.43] Stick to the plan, I'll be stacking the bands to the top
[02:19.65] Stuffing the pants and the pockets with knots