[00:04.67] Welcome to the afterlife
[00:16.67] 
[00:52.69] Sitting by the river, I think I smell some rain
[00:56.70] Silver puddles glitter behind the old jail
[01:01.67] Wet snails get wetter, crawling towards perfume
[01:06.81] The air silks like snow
[01:08.94] Moth wings crumble by a day-lit fire
[01:11.61] Ash of dead wood pile
[01:15.61] Higher, pyre for false gods
[01:19.09] Blazing mires
[01:25.59] 
[01:21.31] Welcome to the afterlife
[01:33.31] 
[01:45.56] Afternoon times, afterlife times
[01:49.56] Twilight's best for Venus flytrap
[01:54.35] Cloudless drops tear at my cheeks
[01:58.75] Brusque speak a raven beak
[02:03.99] Neon stars twinkle in the night
[02:08.13] Sage smoke, rainbow, money signs
[02:24.13] 
[02:39.72] (Welcome to the afterlife)
[02:52.72] 
[02:44.54] Welcome to the afterlife
[02:49.19] Welcome to the afterlife
[02:53.73] Welcome to the afterlife
[02:53.73] Welcome to the afterlife