[00:05.74] I'm bad luck, baby, you know
[00:08.89] Follows me around everywhere I go
[00:11.96] And I don't need your sympathy, no
[00:15.80] I need a fuckin' miracle, oh
[00:18.43] Red wine teeth stain, it's been a long day
[00:21.89] I just want your love, not your money
[00:25.23] Leave me here, I'll be fine
[00:27.89] I'll wait for the stars to align
[00:43.89] 
[00:30.15] 'Cause oh, how the other half live
[00:34.24] With their perfect skin
[00:36.98] And oh, how I'll never be, never be
[00:40.77] Just like them, so
[00:49.77] 
[00:43.45] I, I, I'm waiting for the afterlife
[00:48.57] To show me a good time, baby
[00:50.97] Somebody save me, I just wanna be loved
[00:56.05] I, I, I'm waiting for the afterlife
[01:00.86] To show me a good time, baby
[01:03.72] Somebody save me, I just wanna be loved
[01:23.22] 
[01:08.10] Don't watch TV no more
[01:11.54] The news fuckin' scares me, new world war
[01:14.45] And I don't wanna run away, no
[01:17.84] I need a fuckin' holiday
[01:20.09] So bad blood bankrupt out of love and luck
[01:24.14] I'll get the keys to your Murciélago
[01:27.32] Another drink will see me through
[01:30.04] Feeling invincible
[01:39.04] 
[01:32.40] So oh, how the other half live
[01:36.19] With their perfect teeth
[01:38.98] And oh, how I'll never be, never be
[01:42.63] Just like them, so
[01:51.63] 
[01:45.64] I, I, I'm waiting for the afterlife
[01:50.63] To show me a good time, baby
[01:53.22] Somebody save me, I just wanna be loved
[01:57.99] I, I, I'm waiting for the afterlife
[02:03.22] To show me a good time, baby
[02:06.04] Somebody save me, I just wanna be loved
[02:25.54] 
[02:10.87] We're still young, but we got older
[02:14.05] We don't believe everything that we're told, yeah
[02:17.13] We just wanna love, we just wanna be loved
[02:23.03] We're still young, but we got older
[02:26.49] We don't believe everything that we're told, yeah
[02:29.90] We just wanna love, we just wanna be loved
[02:50.90] 
[02:34.50] So I, I, I'm waiting for the afterlife
[02:40.83] To show me a good time, baby
[02:43.56] Somebody save me, I just wanna be loved
[02:48.16] I, I, I'm waiting for the afterlife
[02:52.90] To show me a good time, baby
[02:55.53] Somebody save me, I just wanna be loved
[02:59.69] (I just wanna be loved)