[01:01.36] Permanent smiles like two reptiles eating flies
[01:07.66] Turning up dials
[01:11.21] Like audiophiles hearing with their eyes
[01:31.21] 
[01:14.99] Reading and writing and ultimate fighting
[01:18.53] When you lay down with dogs you lay with my dogs
[01:22.12] Scratching and biting is oh so exciting
[01:26.67] When you lay down with dogs you lay with my dogs
[01:30.22] There is no exodus in the afterlife There is no point to this in the afterlife De-materialise and hide your greatest failing
[02:21.73] Open up your eyes and fantasise your sailing
[02:28.94] Cleaning and scrubbing will greatly improve this
[02:32.53] If you lay down with dogs you lay with my dogs
[02:36.19] Bouncing and clubbing's the new kind of hubris
[02:39.79] If you lay down with dogs you lay with my dogs
[03:02.79] 
[02:44.29] There is no consequence in the afterlife There is no border fence in the afterlife There is no consequence in the afterlife There is no border fence in the afterlife