[00:01.14] So tell me about your mom
[00:08.48] And how she cuts her hair
[00:15.61] Does she like it short
[00:23.84] Does she grow it out
[00:27.52] Like seaweed
[00:33.52] 
[00:30.21] Because you are not awake
[00:38.46] You are not awake
[00:53.06] You're still asleep with the seaweed kelp
[01:13.56] 
[01:04.85] So tell me about your dad
[01:12.11] And how he gets you high
[01:20.37] Do you like him stoned out, yeah
[01:28.52] Do you like him dried out like seaweed
[01:47.52] 
[01:33.99] Because you are not awake
[01:42.13] You are not awake
[01:56.72] You're still asleep with the seaweed kelp
[02:17.22] 
[02:07.67] I am a ghost on fire
[02:14.09] White sheets aflame
[02:23.10] Where is my heart
[02:25.81] After the afterlife
[02:30.42] Where it has it gone and stayed
[02:45.92] 
[02:39.52] So tell me about yourself
[02:47.70] And how you like to dream about the ocean
[02:57.79] Does it make you want to believe
[03:03.16] In anything at all
[03:07.76] Like me